* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

body {
  background-color: #f9f9f9;
  color: #FFFFF;
  line-height: 1.6;
}


.align-items-center{
    display: flex
    align-items: center
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  background: #fff;
  padding: 1rem 0rem;
  position: sticky;
  border-bottom: 1px solid #e0e0e0;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.btn-flat{
  border: none;
  background: none;
  cursor: pointer;
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0; 
  transform: translateX(-100%);
  width: 60%;
  height: 100%;
  background-color: #fff;
  transition: transform 0.3s ease;
  border-right: 1px solid #e0e0e0;
}

.btn-back{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 15px;
  border: none;
  background: transparent;

  svg{
    height: 30px;
    width : 30px;
   
  }
}

.menu-mobile.open {
  transform: translateX(0);
}

.menu-mobile li {
  list-style: none;
}

.menu-mobile ul {
  padding: 10px 0px;
  cursor: pointer;
  border-bottom: 1px solid #e0e0e0;
  margin: 0px 20px;
}

.logo {

  img{
    height: auto;
  width: 150px;
  }
}

.only-mobile{
  display: none;
}

.menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}



.menu li a {
  position: relative;
  color: #28C76F;
  font-weight: 500;
  font-size: 1.1rem;
}

.menu li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #28C76F;
  transition: width 0.3s ease;
}

.menu li a:hover::after {
  width: 100%;
}

.orcamento-button {
    display: inline-block;
  background: linear-gradient(
  to bottom,
  rgba(74, 128, 82, 0.67),
  rgba(114, 204, 128, 1)
);
    color: #FFFF;
  padding: 0.3rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 999px;
  transition: filter 0.3s 
}

.orcamento-flex{
  display: flex;
  align-items: center;
  gap: 10px;

  svg{
    height: 14px;
    width: fit-content;
  }
}

.orcamento-button:hover {
  filter: drop-shadow(0 0 0.4rem rgb(40, 199, 111)););
}



.conteudo{
  max-width: 1460px;
  margin: 0 auto;
  padding: 0 4rem; 
}

.hero {

  background-color: #F3FAF4;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.hero-image img {
  max-width: 95%;
  height: 30rem;
  border-radius: 1rem;
  object-fit:cover;

}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 2rem;

}



.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  margin-bottom: 1rem;
  color: #6D6D6D;
}

.hero-content ul {
  margin-bottom: 1.5rem;
  color: #6D6D6D;

}

.hero-content li {
  margin-bottom: 0.5rem;
}

.whatsapp-button {
  display: inline-block;
  background: linear-gradient(
  to bottom,
  rgba(74, 128, 82, 0.67),
  rgba(114, 204, 128, 1)
);
    color: #FFFF;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  transition: all 0.3s ease;
}

.whatsapp-button:hover{
  filter: drop-shadow(0 0 0.6rem rgb(40, 199, 111)););
}


/* ===== BENEFÍCIOS ===== */
.beneficios {
    padding-top: 3rem;
    padding-bottom: 3rem;
  text-align: center;
  background: rgb(235, 236, 237, 0.2);
}


.beneficios h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

  gap: 1.5rem;
}

.cards article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2.3rem;
  border-top: 3px solid #28C76F;
  border-left: 1px solid #28C76F;
  border-right: 1px solid #28C76F;
  border-bottom: 1px solid #28C76F;
  border-radius: 2rem;

  background: #FFFF;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.03);
}

.years{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #597144;
  font-size: 3.5rem;
  font-weight: bold;
 color: #fffdd9;
  color: #28C76F;
  width: fit-content;
}


.cards h4{
  font-size: 1.06rem;
}

article svg{
  height: 70px;
  width: 70px;
}

.contacts-flex{
  display: flex;
  align-items:center;
  gap: 5px;
  overflow: clipscroll;
}

/* .contacts-flex svg{

} */

.years-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 70px;
}


/* ===== SOBRE ===== */
.sobre {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #fff;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

.sobre-grid {
  display: grid;
  grid-template-columns: 60% 37.4%;
  gap: 2rem;
}

.mt-1{
  margin-top: 1rem;
}

.sobre h2, h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
  color: #000000;
  font-weight: bold;
}

.sobre h2::after, .sobre h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%; 
  height: 5px;

  background-color: #28C76F;
}



.sobre ul {
  margin-top: 1rem;
  padding-left: 1rem;
  list-style-type: disc;
}

/* ===== PRINCÍPIOS ===== */
.principios  {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-top: 2rem; */
}

.principios h4{
  font-weight: bold;
}

.principios article {
  padding: 1rem;
  background: #FFFFFF;
  border-left: 4px solid #28C76F;
  border-top: 1px solid #737380;
  border-right: 1px solid #737380;
  border-bottom: 1px solid #737380 ;
  border-top-left-radius: 1rem;
  border-bottom-left-radius:  1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem; 
}

/* ===== FROTAS ===== */
.frotas {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #F3FAF4;
  text-align: center;
}

.frotas h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.frotas p {
  font-size: 1.5rem;

}

.veiculos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 2rem;
  margin-top: 2rem;

  
}

figure {
  background: #fff;
  padding: 1rem;
  border-radius: 2rem;
  height: 175px;
  display: flex;
  justify-content: center;  
  align-items: center;     
  position: relative;
}



figure img {
  height: 100%;
  object-fit: cover;
}


figure img {
  height: 165px;
  object-fit: cover;

}

figcaption {
  position: absolute;
  top: -1rem;

  background: #28C76F;
  border-radius: 6px; 
  padding: 2px 6px;
  color: #FFFF;
  font-weight: 400;
  /* margin-top: 0.5rem; */
}

/* ===== FOOTER ===== */
footer {


  padding: 2rem;
  font-size: 0.9rem;
  color: black;
}

footer h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-infos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;

  svg{
    width: 30px;
    height: auto;
  }
}

.footer-infos li{
  margin-bottom: 5px;
}

footer h3 {
  margin-bottom: 0.5rem;
  color: #3b945e;
}

footer a {
  color: #3b945e;
}

.creditos {
  strong{
    font-weight: 600;
    color: gray;
  }
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  color: #666;
}

.flex-icons-about-me{
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.flex-about-me{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contacts-svg svg{
  height: 15px;
  width: 15px;
}

@media (max-width: 1400px) {
  .veiculos {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 1300px){
  .footer-infos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 1100px) {

  
  .grid{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    gap: 2rem
  }

  .footer-infos{
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-image {
    width: 100%;
    object-fit:cover;
  }

  .img-truck{
    heigth: 200px;
    object-fit: contain;
    object-position: 30% 50% ;
  }
}

@media(max-width: 880px){
  .menu li a{
    font-size: 1rem;
    gap: 10px;
    white-space: nowrap
  }

  .orcamento-button{
    font-size: 12px;
  }
}


@media (max-width: 768px) {
  
  .conteudo{
    padding: 0px 40px;
  }

  .footer-infos{
    grid-template-columns: 1fr;
    text-align:  center;
  }

  .veiculos {
    grid-template-columns: 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .hero .grid{
    grid-template-columns: 1fr;
  }

  .footer-infos{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .contacts-flex{
    display: flex;
    align-items: center;
    justify-content:center;

    svg{
      height: auto;
      width: 25px;
    }
  }

  .hero-content{
    text-align: center;
  }

  .hero-image {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;    
  }

  .menu {
    display: none;
  }

  .only-mobile{
    display: flex;
    color: black;


    svg{
      height: 20px;
      fill: black; 
    }
  }
  


}
